                vvp1"#<"p*72/2"&>"2:            <
v:-*7**+"xyN@" 9<v           p     ?
>28p 4"@"* /:18pvv                 ^
v     p80/ *"@"4<v                 ^
>~:" "-   #v_$> #v  ">#"2/27*p"<#"v^
^+**25\-"0"<     v              p6<^
                 v  v5/2"#>"p6"#^"<^<
                 v  >2*p">#"7p v  >^"^#"7p  v
???              v             <   ^v+"xyN":<   $
                 v                 ^>*"p"5** -!#^_ `#v_ 5 28g g\5 28gpv
                >v  "v#"2/52*p    v^
                 v  <g\0\g\1:\g\2:<^
                 v                 ^
                 v                 ^
                >v  "v#"2/27*p28g1v^
                 v  <        g80g8<^
                 v                 ^     v   p82+1g82<                <
                 v                 ^
                >>                v^
                    v**"@"4+**"@"4<^
                    >+"@Nyx"+**7*+>^


              ^                          <
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8_2:Track y-value of left column to compare against
18_20:Decode is special, doesn't clear its send, is assumed default call
14_21:Clear own send
15_20:Back onto send to call decode. Return is caller's return
10_21:clear own send
11_32:Juggling row to get bytes at that row
7_37:Clear own entrypoint
8_42:Blank cell value. Technically means a bug occurs if this is ever in input
9_55:Put it "there", being sure to copy chain down
7_25:Set return to blank check code
7_34:Check against blank and carry on code here
1_29:Put units
10_16:Get content of row, decoded
14_16:Get row number, decoded
18_16:Decode bytes
0_34:For writing units