                v      pg85 5 $                 <
v:-*7**+"xyN@" 9<  >4"@"**+4"@"**+v   v
>68p 4"@"* /:58pv   v+*7**+"xyN@" <                                            p
v     p84/ *"@"4<   >                 v         $
>~:" "-   #v_$v                         >:" "-!#^_ `#v_ 5 58g g\5 58gpv
^+**25\-"0"<

                                         v   p85+1g85<                <
   "???"           ^           <
   >   <      >       68g58g48g^     v
                    v                <
                    >                 > ^
                   ^                     <
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8_5:Track y-value of left column to compare against
0_17:Testing
4_55:Put it "there", being sure to copy chain down