                v      pg85 5 $          <
v-**882p84-**882<
>58p"w"-68p     v
v               <                        $
>~:" "-   #v_$>:5288**:::48g+2**v>:" "-!#^_ `#v_ 5 58g g\5 58g p v
^+**25\-"0"<   v      +**2+g85:\<
               >\68g++   g       ^
              ^                       p85+1g85<                  <
   "???"
   >   <
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8_5:Track y-value of left column to compare against
0_17:Testing
4_48:Put it "there", being sure to copy chain down