                v      pg85 5                   <
v:-*7**+"xyN@" 9<  v
>28p 4"@"* /:18pv  v               >:"Nyx"+ v
v     p80/ *"@"4<  v               ^v**5"p"*<   $
>~:" "-   #v_$v    v    p7"#<"<    ^>        -!#^_ `#v_ 5 28g g\5 28gpv
^+**25\-"0"<  >   #v 28g18g08g^    ^
                   v               ^
                   vv        p7"#^"^     v   p82+1g82<                <
???                v>:2\g\:1\g\0\gv^
                   v      p  2"#>"<^
                   v               ^
                   v               ^
                   v               ^
                   v               ^
                   v               ^
                   v               ^
                   v               ^
                   v               ^
                   >4"@"**+4"@"**+v^
                    v+*7**+"xyN@" <^
                    >              ^


              ^                          <
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8_2:Track y-value of left column to compare against
0_17:Testing
4_55:Put it "there", being sure to copy chain down
7_35:Return from row decode
4_28:Send row to decode, set up return
7_33:clear own return
9_32:Setting "return" from value decode