                v      pg85 5                   <
v:-*7**+"xyN@" 9<  v
>28p 4"@"* /:18pv  v               >:"Nyx"+ v
v     p80/ *"@"4<  v               ^v**5"p"*<   $
>~:" "-   #v_$>   #v">&"2/27*p"<#"v^>        -!#^_ `#v_ 5 28g g\5 28gpv
^+**25\-"0"<       v            p6<^
                   vv5/2"&>"p6"# "<^
                   v>2*p">#"2p    v^     v   p82+1g82<                <
???                v              <^
  4                v               ^
                   v" &"2/52*p    v^
                   v<g\0\g\1:\g\2:<^
                   v               ^
                   v               ^
                   v" &"2/27*p28g1v^
                   v<        g80g8<^
                   v               ^
                   v               ^
                   >              v^
                    v**"@"4+**"@"4<^
                    >+"@Nyx"+**7*+>^


              ^                          <
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8_2:Track y-value of left column to compare against
0_17:Testing
4_55:Put it "there", being sure to copy chain down
2_37:Blank cell value. Technically means a bug occurs if this is ever in input
18_20:Decode is special, doesn't clear its send, is assumed default call
14_21:Clear own send
15_20:Back onto send to call decode. Return is caller's return
10_21:clear own send
11_32:Juggling row to get bytes at that row