                v      pg85 5 $                 <
v-**882p84-**882<  >4"@"**+4"@"**+v   v
>58p"w"-68p     v   v+*3**+"~sph" <
v               <   >                 v         $
>~:" "-   #v_$v                         >:" "-!#^_ `#v_ 5 58g g\5 58gpv
^+**25\-"0"<

                                         v   p85+1g85<                <
   "???"           ^           <
   >   <      >       68g58g48g^     v
                    v                <
                    >                 > ^
                   ^                     <
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8_5:Track y-value of left column to compare against
0_17:Testing
4_55:Put it "there", being sure to copy chain down