                v      pg85 5                   <
v:-*7**+"xyN@" 9<  >4"@"**+4"@"**+ v
>68p 4"@"* /:58pv  ^v+*7**+"xyN@"  <>:"Nyx"+ v                                 p
v     p84/ *"@"4<  ^>              v v**5"p"*<  $
>~:" "-   #v_$v    ^    p7"#<"<    v >       -!#^_ `#v_ 5 58g g\5 58gpv
^+**25\-"0"<  >   #^ 68g58g48g^    v
                   ^               v
                   ^v        p7"#v"v     v   p85+1g85<                <
   "???"           ^>:6\g\:5\g\4\gvv
   >   <      >    ^      p+29"#>"<v
                                   v
                    >              >^
                   ^                     <
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8_5:Track y-value of left column to compare against
0_17:Testing
4_55:Put it "there", being sure to copy chain down
7_35:Return from row decode
4_28:Send row to decode, set up return
7_33:clear own return
9_32:Setting "return" from value decode